#key=value
#驱动
driverClassName=com.mysql.jdbc.Driver
#URL
url=jdbc:mysql://localhost:3306/shop?useSSL=false&characterEncoding=UTF-8
#用户名
username=root
#密码
password=root
#
initialSize=5
minIdle=5
maxActive=10
maxWait=5000

